:root {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}


.content {
    display: grid;
    grid-template-rows: min(1fr, 300px) 6fr min(1fr, 300px);
    gap: 25px;
}


.header {
    display: flex;
    justify-content: center;
}

.home-page-div, .menu, .contact {
    width: 50%;
    padding: 15px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 5px solid black;
    border-radius: 100px;
}

.menu, .contact {
    display: none;
}

.inner-header {
    font-size: 62px;
    font-weight: 900;
    text-align: center;
}

.reviews, .hours, .location {
    width: 500px;
    min-height: 50px;
}

.nav-buttons{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-buttons button {
    width: 200px;
    padding: 15px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    box-shadow: 0px 0px 5px black;
}
.home-page-div {
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}

.reviews, .location, .hours {
    padding: 20px;
    border-radius: 50px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px black;
}

.location, .hours {
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
}

.footer {
    background-color: grey;
}